#
Mods: {
	androLib: {
		Configs: {
			AndroClientConfig: {
				DisplayName: Client-Konfiguration
				DisplaySettings: Bildschirmeinstellungen
				LoggingInformation: Protokollierungsinformationen

				PrintLocalizationLists: {
					Label: Protokollieren Sie alle Übersetzungslisten
					Tooltip:
						'''
						Die Listen werden im client.log gedruckt, wenn Sie eine Welt betreten.
						Der Standardspeicherort von client.log ist C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				UITransparency: {
					Label: UI-Transparenz
					Tooltip: Die Transparenz aller Benutzeroberflächen, die von androLib abhängen. 0 ist unsichtbar, 255 vollständig gesättigt.
				}
			}
		}

		Items: {
		}

		MagicStorageButtonsText.DepositAllFromVacuumBags: Bewahren Sie alles aus Vakuumbeuteln auf

		StorageText: {
			CloseBag: Beutel schließen
			DepositAll: Alles einzahlen
			DepositAllMagicStorage: Deponieren Sie den gesamten magischen Speicher
			LootAll: Plündere alles
			QuickStack: Schneller Stapel
			Search: Suchen
			Sort: Sortieren
			ToggleVacuum: Vakuum umschalten
		}
	}
}