#
Mods: {
	androLib: {
		Config: {
			DisplaySettings: Bildschirmeinstellungen
			LoggingInformation: Protokollierungsinformationen

			PrintLocalizationLists: {
				Label: Protokollieren Sie alle Übersetzungslisten
				Tooltip:
					'''
					Die Listen werden im client.log gedruckt, wenn Sie eine Welt betreten.
					Der Standardspeicherort von client.log ist C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			UITransparency.Label: UI-Transparenz
		}

		Items: {
		}

		MagicStorageButtonsText.DepositAllFromVacuumBags: Deposit All From Vacuum Bags

		StorageText: {
			CloseBag: Close Bag
			DepositAll: Alles einzahlen
			DepositAllMagicStorage: Deposit All Magic Storage
			LootAll: Plündere alles
			QuickStack: Schneller Stapel
			Search: Suchen
			Sort: Sortieren
			ToggleVacuum: Vakuum umschalten
		}

		Configs: {
			AndroClientConfig: {
				// DisplayName: Andro Client Config

				UITransparency: {
					// Label: "{$Mods.androLib.Config.UITransparency.Label}"
					// Tooltip: ""
				}

				PrintLocalizationLists: {
					// Label: "{$Mods.androLib.Config.PrintLocalizationLists.Label}"
					// Tooltip: "{$Mods.androLib.Config.PrintLocalizationLists.Tooltip}"
				}
			}
		}
	}
}