#
Mods: {
	androLib: {
		Configs: {
			AndroClientConfig: {
				DisplayName: Client Config
				DisplaySettings: Display Settings
				LoggingInformation: Logging Information

				PrintLocalizationLists: {
					Label: Log all translation lists
					Tooltip:
						'''
						The lists are printed to the client.log when you enter a world.
						The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				UITransparency: {
					Label: UI Transparency
					Tooltip: The transparency of all UIs that depend on androLib.  0 is invisible, 255 fully saturated.
				}
			}
		}

		Items: {
		}

		MagicStorageButtonsText.DepositAllFromVacuumBags: Deposit All From Vacuum Bags

		StorageText: {
			CloseBag: Close Bag
			DepositAll: Deposit All
			DepositAllMagicStorage: Deposit All Magic Storage
			LootAll: Loot All
			QuickStack: Quick Stack
			Search: Search
			Sort: Sort
			ToggleVacuum: Toggle Vacuum
		}
	}
}