#
Mods: {
	androLib: {
		Config: {
			DisplaySettings: Configuración de pantalla
			LoggingInformation: Información de registro

			PrintLocalizationLists: {
				Label: Registrar todas las listas de traducción
				Tooltip:
					'''
					Las listas se imprimen en client.log cuando ingresa a un mundo.
					La ubicación predeterminada de client.log es C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			UITransparency.Label: Transparencia de la interfaz de usuario
		}

		Items: {
		}

		MagicStorageButtonsText.DepositAllFromVacuumBags: Deposite todo desde bolsas de vacío

		StorageText: {
			CloseBag: Cerrar bolsa
			DepositAll: Depositar todo
			DepositAllMagicStorage: Depositar todo el almacenamiento mágico
			LootAll: Saquear todos
			QuickStack: Pila rápida
			Search: Buscar
			Sort: Clasificar
			ToggleVacuum: Alternar vacío
		}

		Configs: {
			AndroClientConfig: {
				// DisplayName: Andro Client Config

				UITransparency: {
					// Label: "{$Mods.androLib.Config.UITransparency.Label}"
					// Tooltip: ""
				}

				PrintLocalizationLists: {
					// Label: "{$Mods.androLib.Config.PrintLocalizationLists.Label}"
					// Tooltip: "{$Mods.androLib.Config.PrintLocalizationLists.Tooltip}"
				}
			}
		}
	}
}