#
Mods: {
	androLib: {
		Configs: {
			AndroClientConfig: {
				DisplayName: Configuration client
				DisplaySettings: Paramètres d'affichage
				LoggingInformation: Informations de journalisation

				PrintLocalizationLists: {
					Label: Enregistrez toutes les listes de traduction
					Tooltip:
						'''
						Les listes sont imprimées dans le client.log lorsque vous entrez dans un monde.
						L'emplacement par défaut de client.log est C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				UITransparency: {
					Label: Transparence de l'interface utilisateur
					Tooltip: La transparence de toutes les interfaces utilisateur qui dépendent d'androLib. 0 est invisible, 255 entièrement saturé.
				}
			}
		}

		Items: {
		}

		MagicStorageButtonsText.DepositAllFromVacuumBags: Déposez tout à partir de sacs sous vide

		StorageText: {
			CloseBag: Fermer le sac
			DepositAll: Tout déposer
			DepositAllMagicStorage: Déposez tout le stockage magique
			LootAll: Tout piller
			QuickStack: Pile rapide
			Search: Recherche
			Sort: Trier
			ToggleVacuum: Basculer le vide
		}
	}
}