#
Mods: {
	androLib: {
		Configs: {
			AndroClientConfig: {
				DisplayName: Configurazione cliente
				DisplaySettings: Impostazioni di visualizzazione
				LoggingInformation: Informazioni di registrazione

				PrintLocalizationLists: {
					Label: Registra tutti gli elenchi di traduzione
					Tooltip:
						'''
						Gli elenchi vengono stampati nel client.log quando entri in un mondo.
						Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				UITransparency: {
					Label: Trasparenza dell'interfaccia utente
					Tooltip: La trasparenza di tutte le interfacce utente che dipendono da androLib. 0 è invisibile, 255 completamente saturo.
				}
			}
		}

		Items: {
		}

		MagicStorageButtonsText.DepositAllFromVacuumBags: Deposita tutto dai sacchetti sottovuoto

		StorageText: {
			CloseBag: Chiudi borsa
			DepositAll: Deposita tutto
			DepositAllMagicStorage: Deposita tutto lo spazio magico
			LootAll: Saccheggia tutto
			QuickStack: Pila veloce
			Search: Ricerca
			Sort: Ordinare
			ToggleVacuum: Attiva/disattiva vuoto
		}
	}
}