#
Mods: {
	androLib: {
		Configs: {
			AndroClientConfig: {
				DisplayName: Konfiguracja klienta
				DisplaySettings: Ustawienia wyświetlania
				LoggingInformation: Informacje o logowaniu

				PrintLocalizationLists: {
					Label: Rejestruj wszystkie listy tłumaczeń
					Tooltip:
						'''
						Listy są drukowane w pliku client.log po wejściu do świata.
						Domyślna lokalizacja pliku Client.log to C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				UITransparency: {
					Label: Przejrzystość interfejsu użytkownika
					Tooltip: Przejrzystość wszystkich interfejsów użytkownika zależnych od androLib. 0 jest niewidoczne, 255 w pełni nasycone.
				}
			}
		}

		Items: {
		}

		MagicStorageButtonsText.DepositAllFromVacuumBags: Zdeponuj wszystko z worków próżniowych

		StorageText: {
			CloseBag: Zamknij torbę
			DepositAll: Wpłać wszystko
			DepositAllMagicStorage: Zdeponuj cały magazyn Magic
			LootAll: Zrabuj wszystko
			QuickStack: Szybki stos
			Search: Szukaj
			Sort: Sortować
			ToggleVacuum: Przełącz próżnię
		}
	}
}