#
Mods: {
	androLib: {
		Config: {
			DisplaySettings: Ustawienia wyświetlania
			LoggingInformation: Informacje o logowaniu

			PrintLocalizationLists: {
				Label: Rejestruj wszystkie listy tłumaczeń
				Tooltip:
					'''
					Listy są drukowane w pliku client.log, kiedy wchodzisz do świata.
					Domyślna lokalizacja dziennika klienta to C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			UITransparency.Label: Przejrzystość interfejsu użytkownika
		}

		Items: {
		}

		MagicStorageButtonsText.DepositAllFromVacuumBags: Deposit All From Vacuum Bags

		StorageText: {
			CloseBag: Close Bag
			DepositAll: Wpłać wszystko
			DepositAllMagicStorage: Deposit All Magic Storage
			LootAll: Zrabuj wszystko
			QuickStack: Szybki stos
			Search: Szukaj
			Sort: Sortować
			ToggleVacuum: Przełącz próżnię
		}

		Configs: {
			AndroClientConfig: {
				// DisplayName: Andro Client Config

				UITransparency: {
					// Label: "{$Mods.androLib.Config.UITransparency.Label}"
					// Tooltip: ""
				}

				PrintLocalizationLists: {
					// Label: "{$Mods.androLib.Config.PrintLocalizationLists.Label}"
					// Tooltip: "{$Mods.androLib.Config.PrintLocalizationLists.Tooltip}"
				}
			}
		}
	}
}