#
Mods: {
	androLib: {
		Configs: {
			AndroClientConfig: {
				DisplayName: Configuração do cliente
				DisplaySettings: Configurações do visor
				LoggingInformation: Informações de registro

				PrintLocalizationLists: {
					Label: Registrar todas as listas de tradução
					Tooltip:
						'''
						As listas são impressas no client.log quando você entra em um mundo.
						O local padrão do client.log é C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				UITransparency: {
					Label: Transparência da IU
					Tooltip: A transparência de todas as UIs que dependem do androLib. 0 é invisível, 255 totalmente saturado.
				}
			}
		}

		Items: {
		}

		MagicStorageButtonsText.DepositAllFromVacuumBags: Deposite tudo em sacos de vácuo

		StorageText: {
			CloseBag: Fechar saco
			DepositAll: depositar tudo
			DepositAllMagicStorage: Deposite todo o armazenamento mágico
			LootAll: saquear tudo
			QuickStack: Empilhamento Rápido
			Search: Procurar
			Sort: Organizar
			ToggleVacuum: Alternar vácuo
		}
	}
}