#
Mods: {
	androLib: {
		Config: {
			DisplaySettings: Configurações do visor
			LoggingInformation: Informações de registro

			PrintLocalizationLists: {
				Label: Registrar todas as listas de tradução
				Tooltip:
					'''
					As listas são impressas no client.log quando você entra em um mundo.
					A localização padrão do client.log é C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			UITransparency.Label: Transparência da IU
		}

		StorageText: {
			// CloseBag: Close Bag
			DepositAll: depositar tudo
			LootAll: saquear tudo
			QuickStack: Empilhamento Rápido
			Search: Procurar
			Sort: Organizar
			ToggleVacuum: Alternar vácuo
		}

		Configs: {
			AndroClientConfig: {
				// DisplayName: Andro Client Config

				UITransparency: {
					// Label: "{$Mods.androLib.Config.UITransparency.Label}"
					// Tooltip: ""
				}

				PrintLocalizationLists: {
					// Label: "{$Mods.androLib.Config.PrintLocalizationLists.Label}"
					// Tooltip: "{$Mods.androLib.Config.PrintLocalizationLists.Tooltip}"
				}
			}
		}
	}
}