#
Mods: {
	androLib: {
		AndroLibGameMessages: {
			AddedToBlacklist: "{0} na lista negra de {1}. Os itens podem ser colocados na lista de permissões colocando-os em {1} com o mouse."
			AddedToWhitelist: "{0} na lista de permissões para {1}. Os itens podem ser colocados na lista negra clicando com o botão direito sobre eles em {1} com a tecla shift pressionada."
			BossChecklistNotEnabled: O mod BossChecklist não está habilitado. Encantamentos de armas usa BossChecklist para determinar quais chefes determinam quedas de Power Booster de chefes modificados. Como BossChecklist não está habilitado, todos os chefes modificados irão descartar o Power Booster normal.
			FailedDetermineProgression: Falha ao determinar a progressão de Wall of Flesh e Plantera de BossChecklistData
			MainUpdateCount: Main.GameUpdateCount: {0}
			RemovedFromWhitelist: "{0} removed from whitelist for the {1}."
			ReportErrorToAndro: Por favor, relate isso para andro951(Encantamentos de Armas) junto com uma descrição do que você estava fazendo no momento.
			UnableDetermineNPCDropsBossBag: Não foi possível determinar o NPC que derrubou esta bolsa de chefe:
		}

		Configs: {
			AndroClientConfig: {
				DisplayName: Configuração do cliente
				DisplaySettings: Configurações do visor
				ItemLists: Listas permitidas (devem ser modificadas no jogo!)
				LoggingInformation: Informações de registro
				StorageSettings: Configurações de armazenamento

				BlackLists: {
					Label: Listas negras (em vez disso, gerencie no jogo!)
					Tooltip:
						'''
						Os itens podem ser colocados na lista negra do jogo clicando com o botão direito em um item em uma bolsa de armazenamento com a tecla Shift pressionada.
						Alterar o nome completo do mod impedirá que essa lista funcione e uma nova lista em branco será criada.
						'''
				}

				ClosingInventoryClosesBags: {
					Label: Fechando estoque fecha sacos
					Tooltip: Se for verdade, fechar o inventário do jogador fechará todas as malas.
				}

				DisableAllErrorMessagesInChat: {
					Label: Desative todas as mensagens de erro no bate-papo
					Tooltip:
						'''
						Impede que mensagens apareçam em seu bate-papo solicitando que você
						Por favor, relate isso para andro951(Encantamentos de Armas) junto com uma descrição do que você estava fazendo no momento.
						'''
				}

				ForceAllowedListUpdate: {
					Label: Forçar atualização da lista permitida
					Tooltip:
						'''
						Isso forçará as alterações feitas nas listas brancas e negras que você fez ajustando manualmente a configuração a ser atualizada.
						Isso será desativado imediatamente quando a atualização for concluída. Não é necessário atualizar as listas brancas/negras do jogo.
						Isso evita a necessidade de recarregar ao alterar as listas.
						'''
				}

				LogAllPlayerWhiteAndBlackLists: {
					Label: Registrar todas as listas brancas e negras de jogadores
					Tooltip:
						'''
						Se for verdade, todas as listas brancas e negras de jogadores serão registradas no client.log.
						Se você fizer alterações nas listas brancas/negras que você acha que deveriam ser alterações padrão para todos, imprima-as e envie-me seu client.log. -andro951
						'''
				}

				OnlyShowErrorMessagesInChatOnce: {
					Label: Mostrar mensagens de erro no chat apenas uma vez
					Tooltip:
						'''
						As mensagens continuarão aparecendo no seu chat, mas apenas uma vez durante uma sessão de jogo.
						(A mensagem de erro deve ser exatamente igual à mensagem anterior para ser evitada.)
						'''
				}

				PrintItemDrops: {
					Label: Registrar uma lista de fontes de descarte de itens
					Tooltip:
						'''
						A lista é impressa no client.log quando você entra em um mundo.
						O local padrão do client.log é C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				PrintLocalizationLists: {
					Label: Registrar todas as listas de tradução
					Tooltip:
						'''
						As listas são impressas no client.log quando você entra em um mundo.
						O local padrão do client.log é C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				RemoveItemsWhenBlacklisted: {
					Label: Remover itens quando estiver na lista negra
					Tooltip:
						'''
						Se for verdade, os itens serão removidos do armazenamento quando estiverem na lista negra.
						Os itens podem ser colocados na lista negra clicando com o botão direito sobre eles no armazenamento com a tecla Shift pressionada.
						'''
				}

				ReOpenBagSwitcherAutomatically: {
					Label: Reabrir o comutador de bolsa automaticamente
					Tooltip:
						'''
						Mudar para uma bolsa com o alternador de bolsa e depois fechar e reabrir a bolsa terá a bolsa original
						aberto (comutador de bolsa fechado) em vez de abrir o anteriormente comutado para bolsa.
						'''
				}

				StopProvidingItemsInBagsForCrafting: {
					Label: Pare de fornecer itens em sacolas para confecção
					Tooltip: Itens em sacolas geralmente estão disponíveis para fabricação como se estivessem em seu inventário. Ative esta opção para parar de fornecê-los para elaboração.
				}

				StorageSizes: {
					Label: Tamanhos de armazenamento
					Tooltip:
						'''
						Permite alterar o tamanho dos armazenamentos.
						Alterar qualquer um dos tamanhos requer que você recarregue manualmente os mods para que a alteração tenha efeito. (O criador do mod do armazenamento deve escolher que seu armazenamento seja configurável para que apareça nesta lista. Usar o botão + não fará nada .)
						'''
				}

				UITransparency: {
					Label: Transparência da IU
					Tooltip: A transparência de todas as UIs que dependem do androLib. 0 é invisível, 255 totalmente saturado.
				}

				UseAlternateRarityColors: {
					Label: Use cores e texturas de raridade alternativas
					Tooltip: As cores padrão são daltônicas. As texturas alternativas apresentam pequenas diferenças, mas foram votadas para serem mantidas.
				}

				WhiteLists: {
					Label: Listas brancas (em vez disso, gerencie no jogo!)
					Tooltip:
						'''
						Os itens podem ser colocados na lista de permissões do jogo clicando neles manualmente em uma bolsa de armazenamento com o mouse.
						Alterar o nome completo do mod impedirá que essa lista funcione e uma nova lista em branco será criada.
						'''
				}
			}

			ItemList: {
				Tooltip: Permite editar a lista branca/lista negra das malas.

				ItemDefinitions: {
					Label: Definições de itens
					Tooltip: Itens na lista. Isso substituirá minhas listas brancas/negras.
				}

				ModFullName: {
					Label: Nome completo do mod
					Tooltip: Editar isso impedirá que a lista funcione. É a chave usada para determinar a qual armazenamento a lista pertence.
				}
			}

			StorageSizePair: {
				Tooltip: Permite alterar o tamanho do armazenamento.

				ModFullName: {
					Label: Nome completo do mod
					Tooltip: Editar isso impedirá que o tamanho funcione. É a chave usada para determinar a qual armazenamento a lista pertence.
				}

				StorageSize: {
					Label: Tamanho de armazenamento
					Tooltip: O tamanho do armazenamento. Este é o número de itens que podem ser armazenados no armazenamento.
				}
			}
		}

		GameModeNameIDs: {
			Expert: Especialista
			Journey: Jornada
			Master: Mestre
			Normal: Normal
		}

		Items: {
		}

		MagicStorageButtonsText.DepositAllFromVacuumBags: Deposite tudo em sacos de vácuo

		StorageText: {
			ClearTrash: Limpar Lixo
			CloseBag: Fechar saco
			DepositAll: depositar tudo
			DepositAllMagicStorage: Deposite todo o armazenamento mágico
			LootAll: saquear tudo
			QuickStack: Empilhamento Rápido
			Search: Procurar
			Sort: Organizar
			Switch: Trocar
			ToggleMagicStorageDeposit: Alternar depósito de armazenamento mágico
			ToggleVacuum: Alternar vácuo
		}
	}
}
