#
Mods: {
	androLib: {
		Configs: {
			AndroClientConfig: {
				DisplayName: Конфигурация клиента
				DisplaySettings: Настройки отображения
				LoggingInformation: Регистрация информации

				PrintLocalizationLists: {
					Label: Записывать все списки переводов
					Tooltip:
						'''
						Списки печатаются в файле client.log при входе в мир.
						Местоположение client.log по умолчанию — C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs.
						'''
				}

				UITransparency: {
					Label: Прозрачность пользовательского интерфейса
					Tooltip: Прозрачность всех пользовательских интерфейсов, зависящих от androLib. 0 — невидимый, 255 — полностью насыщенный.
				}
			}
		}

		Items: {
		}

		MagicStorageButtonsText.DepositAllFromVacuumBags: Сдать все из вакуумных пакетов

		StorageText: {
			CloseBag: Закрыть сумку
			DepositAll: Депозит Все
			DepositAllMagicStorage: Депонируйте все магическое хранилище
			LootAll: Лут все
			QuickStack: Быстрый стек
			Search: Поиск
			Sort: Сортировать
			ToggleVacuum: Переключить вакуум
		}
	}
}