#
Mods: {
	androLib: {
		AndroLibGameMessages: {
			AddedToBlacklist: «{0} внесен в черный список для {1}. Элементы можно внести в белый список, поместив их в {1} с помощью мыши».
			AddedToWhitelist: «{0} внесен в белый список для {1}. Элементы можно внести в черный список, щелкнув их правой кнопкой мыши в {1} и удерживая клавишу Shift».
		}

		Configs: {
			AndroClientConfig: {
				DisplayName: Конфигурация клиента
				DisplaySettings: Настройки отображения
				ItemLists: Разрешенные списки (вместо этого их следует изменить в игре!)
				LoggingInformation: Регистрация информации
				StorageSettings: Настройки хранилища

				BlackLists: {
					Label: Черные списки (вместо этого управляйте в игре!)
					Tooltip:
						'''
						Предметы можно занести в черный список в игре, щелкнув правой кнопкой мыши по предмету в сумке для хранения с зажатой клавишей Shift.
						Изменение полного имени мода приведет к тому, что этот список не будет работать, и будет создан новый пустой список.
						'''
				}

				ForceAllowedListUpdate: {
					Label: Принудительное обновление списка разрешенных
					Tooltip:
						'''
						Это приведет к принудительному обновлению изменений, внесенных в белые и черные списки, которые вы внесли путем ручной настройки конфигурации.
						Это будет немедленно отключено после завершения обновления. Это не требуется при обновлении белых/черных списков в игре.
						Это предотвращает необходимость перезагрузки при изменении списков.
						'''
				}

				LogAllPlayerWhiteAndBlackLists: {
					Label: Записывать все белые и черные списки игроков
					Tooltip:
						'''
						Если установлено значение true, все белые и черные списки игроков будут записываться в файл client.log.
						Если вы вносите изменения в белые/черные списки, которые, по вашему мнению, должны быть стандартными для всех, распечатайте их и пришлите мне свой файл client.log. -andro951
						'''
				}

				PrintLocalizationLists: {
					Label: Записывать все списки переводов
					Tooltip:
						'''
						Списки печатаются в файле client.log при входе в мир.
						Местоположение client.log по умолчанию — C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs.
						'''
				}

				RemoveItemsWhenBlacklisted: {
					Label: Удалить элементы из черного списка
					Tooltip:
						'''
						Если true, предметы будут удалены из хранилища при попадании в черный список.
						Предметы можно занести в черный список, щелкнув по ним правой кнопкой мыши в хранилище с зажатой клавишей Shift.
						'''
				}

				UITransparency: {
					Label: Прозрачность пользовательского интерфейса
					Tooltip: Прозрачность всех пользовательских интерфейсов, зависящих от androLib. 0 — невидимый, 255 — полностью насыщенный.
				}

				WhiteLists: {
					Label: Белые списки (вместо этого управляйте в игре!)
					Tooltip:
						'''
						Предметы можно внести в белый список в игре, вручную щелкнув их мышью в сумке для хранения.
						Изменение полного имени мода приведет к тому, что этот список не будет работать, и будет создан новый пустой список.
						'''
				}
			}

			ItemList: {
				Tooltip: Позволяет редактировать белый/черный список сумок.

				ItemDefinitions: {
					Label: Определения предметов
					Tooltip: Элементы в списке. Это отменит мои белые/черные списки.
				}

				ModFullName: {
					Label: Полное имя мода
					Tooltip: Изменение этого значения приведет к тому, что список не будет работать. Это ключ, используемый для определения того, какому хранилищу принадлежит список.
				}
			}
		}

		Items: {
		}

		MagicStorageButtonsText.DepositAllFromVacuumBags: Сдать все из вакуумных пакетов

		StorageText: {
			ClearTrash: Очистить мусор
			CloseBag: Закрыть сумку
			DepositAll: Депозит Все
			DepositAllMagicStorage: Депонируйте все магическое хранилище
			LootAll: Лут все
			QuickStack: Быстрый стек
			Search: Поиск
			Sort: Сортировать
			ToggleVacuum: Переключить вакуум
		}
	}
}