#Contributed by @4sent4
Mods: {
	androLib: {
		AndroLibGameMessages: {
			AddedToBlacklist: "{0} внесен в черный список для {1}. Элементы можно внести в белый список, поместив их в {1} с помощью мыши."
			AddedToWhitelist: "{0} внесен в белый список для {1}. Элементы можно внести в черный список, щелкнув их правой кнопкой мыши в {1} и удерживая клавишу Shift."
			BossChecklistNotEnabled: Мод BossChecklist не включен. Оружейные чары используют BossChecklist, чтобы определить, какие боссы определяют, что Power Booster выпадает из модифицированных боссов. Поскольку BossChecklist не включен, из всех модифицированных боссов выпадет обычный Power Booster.
			FailedDetermineProgression: Не удалось определить прогресс Стены плоти и Плантеры из BossChecklistData.
			MainUpdateCount: "Main.GameUpdateCount: {0}"
			ReportErrorToAndro: Пожалуйста, сообщите об этом в andro951 (Weapon Enchantments) вместе с описанием того, что вы делали в то время.
			UnableDetermineNPCDropsBossBag: Невозможно определить NPC, с которого выпадает эта сумка с боссом:
		}
		Configs: {
			AndroClientConfig: {
				DisplayName: Конфигурация клиента
				DisplaySettings: Настройки отображения
				ItemLists: Разрешенные списки (вместо этого их следует изменить в игре!)
				LoggingInformation: Регистрация информации
				StorageSettings: Настройки хранилища
				BlackLists: {
					Label: Черные списки (вместо этого управляйте в игре!)
					Tooltip: 
						'''
						Предметы можно занести в черный список в игре, щелкнув правой кнопкой мыши по предмету в сумке для хранения с зажатой клавишей Shift.
						Изменение полного имени мода приведет к тому, что этот список не будет работать, и будет создан новый пустой список.
						'''
				}
				ClosingInventoryClosesBags: {
					Label: Закрытие инвентаря закрывает сумки
					Tooltip: Если это правда, закрытие инвентаря игрока закроет все сумки.
				}
				DisableAllErrorMessagesInChat: {
					Label: Отключить все сообщения об ошибках в чате
					Tooltip: 
						'''
						Предотвращает появление в вашем чате сообщений с просьбой
						Пожалуйста, сообщите об этом в andro951 (Weapon Enchantments) вместе с описанием того, что вы делали в то время.
						'''
				}
				ForceAllowedListUpdate: {
					Label: Принудительное обновление списка разрешенных
					Tooltip: 
						'''
						Это приведет к принудительному обновлению изменений, внесенных в белые и черные списки, которые вы внесли путем ручной настройки конфигурации.
						Это будет немедленно отключено после завершения обновления. Это не требуется при обновлении белых/черных списков в игре.
						Это предотвращает необходимость перезагрузки при изменении списков.
						'''
				}
				LogAllPlayerWhiteAndBlackLists: {
					Label: Записывать все белые и черные списки игроков
					Tooltip: 
						'''
						Если установлено значение true, все белые и черные списки игроков будут записываться в файл client.log.
						Если вы вносите изменения в белые/черные списки, которые, по вашему мнению, должны быть стандартными для всех, распечатайте их и пришлите мне свой файл client.log. -andro951
						'''
				}
				OnlyShowErrorMessagesInChatOnce: {
					Label: Показывать сообщения об ошибках в чате только один раз
					Tooltip: 
						'''
						Сообщения по-прежнему будут появляться в вашем чате, но только один раз за игровую сессию.
						(Чтобы предотвратить появление сообщения об ошибке, оно должно быть точно таким же, как и предыдущее.)
						'''
				}
				PrintItemDrops: {
					Label: Зарегистрируйте список источников выпадения предметов
					Tooltip: 
						'''
						Список печатается в файле client.log при входе в мир.
						Местоположение client.log по умолчанию — C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs.
						'''
				}
				PrintLocalizationLists: {
					Label: Записывать все списки переводов
					Tooltip: 
						'''
						Списки печатаются в файле client.log при входе в мир.
						Местоположение client.log по умолчанию — C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs.
						'''
				}
				RemoveItemsWhenBlacklisted: {
					Label: Удалить элементы из черного списка
					Tooltip: 
						'''
						Если true, предметы будут удалены из хранилища при попадании в черный список.
						Предметы можно занести в черный список, щелкнув по ним правой кнопкой мыши в хранилище с зажатой клавишей Shift.
						'''
				}
				ReOpenBagSwitcherAutomatically: {
					Label: Переключатель повторного открытия пакетов автоматически
					Tooltip: 
						'''
						При переключении на сумку с помощью переключателя сумок, а затем при закрытии и повторном открытии сумки останется исходная сумка.
						открыт (переключатель мешков закрыт) вместо открытия ранее переключенного на мешок.
						'''
				}
				StopProvidingItemsInBagsForCrafting: {
					Label: Прекратите предоставлять предметы в сумках для крафта
					Tooltip: Предметы в сумках обычно доступны для крафта, как если бы они были в вашем инвентаре. Включите эту опцию, чтобы прекратить предоставлять их для крафта.
				}
				StorageSizes: {
					Label: Размеры хранилища
					Tooltip: 
						'''
						Позволяет изменять размер хранилищ.
						Изменение любого размера требует ручной перезагрузки модов, чтобы изменения вступили в силу. (Создатель мода хранилища должен выбрать возможность настройки своего хранилища, чтобы оно отображалось в этом списке. Использование кнопки + ничего не даст. .)
						'''
				}
				UITransparency: {
					Label: Прозрачность пользовательского интерфейса
					Tooltip: Прозрачность всех пользовательских интерфейсов, зависящих от androLib. 0 — невидимый, 255 — полностью насыщенный.
				}
				UseAlternateRarityColors: {
					Label: Используйте альтернативные цвета и текстуры редкости.
					Tooltip: Цвета по умолчанию подходят для дальтоников. Альтернативные текстуры имеют незначительные различия, но были проголосованы за сохранение.
				}
				WhiteLists: {
					Label: Белые списки (вместо этого управляйте в игре!)
					Tooltip: 
						'''
						Предметы можно внести в белый список в игре, вручную щелкнув их мышью в сумке для хранения.
						Изменение полного имени мода приведет к тому, что этот список не будет работать, и будет создан новый пустой список.
						'''
				}
			}
			ItemList: {
				Tooltip: Позволяет редактировать белый/черный список сумок.
				ItemDefinitions: {
					Label: Определения предметов
					Tooltip: Элементы в списке. Это отменит мои белые/черные списки.
				}
				ModFullName: {
					Label: Полное имя мода
					Tooltip: Изменение этого значения приведет к тому, что список не будет работать. Это ключ, используемый для определения того, какому хранилищу принадлежит список.
				}
			}
			StorageSizePair: {
				Tooltip: Позволяет изменить размер хранилища.
				ModFullName: {
					Label: Полное имя мода
					Tooltip: Редактирование этого параметра приведет к тому, что размер не будет работать. Это ключ, используемый для определения того, какому хранилищу принадлежит список.
				}
				StorageSize: {
					Label: Размер хранилища
					Tooltip: Размер хранилища. Это количество предметов, которые можно хранить в хранилище.
				}
			}
		}
		GameModeNameIDs: {
			Expert: Эксперт
			Journey: Путешествие
			Master: Владелец
			Normal: Нормальный
		}
		Items: {
		}
		MagicStorageButtonsText: {
			DepositAllFromVacuumBags: Сдать все из вакуумных пакетов
		}
		StorageText: {
			ClearTrash: Очистить мусор
			CloseBag: Закрыть сумку
			DepositAll: Депозит Все
			DepositAllMagicStorage: Депонируйте все магическое хранилище
			LootAll: Лут все
			QuickStack: Быстрый стек
			Search: Поиск
			Sort: Сортировать
			Switch: Выключатель
			ToggleMagicStorageDeposit: Toggle Депозит в хранилище Magic
			ToggleVacuum: Переключить вакуум
		}
	}
}