#
Mods: {
	androLib: {
		Configs: {
			AndroClientConfig: {
				DisplayName: 客户端配置
				DisplaySettings: 显示设置
				LoggingInformation: 记录信息

				PrintLocalizationLists: {
					Label: 记录所有翻译列表
					Tooltip:
						'''
						当您进入世界时，这些列表将打印到 client.log 中。
						client.log 默认位置为 C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				UITransparency: {
					Label: 用户界面透明度
					Tooltip: 所有依赖于androLib的UI的透明度。 0 不可见，255 完全饱和。
				}
			}
		}

		Items: {
		}

		MagicStorageButtonsText.DepositAllFromVacuumBags: 全部存放在真空袋中

		StorageText: {
			CloseBag: 关闭袋子
			DepositAll: 全部存入
			DepositAllMagicStorage: 存入所有魔法储存
			LootAll: 掠夺全部
			QuickStack: 快速堆叠
			Search: 搜索
			Sort: 种类
			ToggleVacuum: 切换真空
		}
	}
}